A::渊下宫
L珊瑚宫神像-左上边缘-机关 下-牛头-下-岛-雷丘丘::E3
L蛇肠之路L-右下机关::A1
TR狭间之街B2-左机关-左机关-左牛头::A2
狭间之街T1-上-雷丘丘-右上龙蜥::A3
R常夜灵庙T1-下-三宝 左下流血狗-左上龙蜥::A4
常夜灵庙B1-左上-机关-左上-雷丘丘::A5
B蛇心之地B1-左上-牛头雷丘-右-龙蜥::A6
B::层岩巨渊-地下矿区
First-左落-空壳-右-龙蜥::B1
L巨蛇岩洞-左上-机关-左机关::B2
巨蛇岩洞-下-空壳::B3
T地下水泽B1-右-大宝::B4
地下水泽-T1-左下-空壳::B5
B荧光狭道L-左下龙蜥::B6
BR无名-左下大宝-右上破墙空壳3::B7
C::层岩巨渊-地表
B天工峡R-左-大小宝::C1
T地面矿区R-左上-落-龙蜥::C2
D::璃月
TL月牙薄荷岛-岩丘丘::D1
L奥藏山B-左弧形上-风核-右上3龙蜥::D2
奥藏山B-左边-落-龙蜥-触发小::D3
L庆云顶T40R-右下岩丘丘::D4
雪BL副本-下-丘丘王::D5
雪B星荧洞窟R-左牛头-左-冰丘丘::D6
E::稻妻
主城T荒海B-上-猎手 右上-大宝-位置不定-机关::E1
踏鞴沙B-左下-落-冰莹 左下牛头-左弧形上-群::E2
L珊瑚宫神像-左上边缘-机关 下-牛头-下-岛-雷丘丘::E3
鹤观TR千来神祠L-右机关::E4
B惑饲滩L-右-3小宝-右上-岛-流血狗::E5
B黄金王兽-上-牛头流血狗-右上沙滩-雷丘丘::E6
黄金王兽-右下-边缘-流血狗::E7
TL清濑丸T-下-冰莹-下-岛-雷丘丘::E8
中间T1-左机关::E9
天云峠B-左上-落-机关 右下环-机关-进洞3层::E10
