彼音星垠-BV1q44y137NC-轻量版B线106点位
地下水泽BL-左飞-左下-爬断墙-3-下-落-右手1
BR崎岖石厅TR-上-仅桌1-上-过龙蜥右手-左手1
巨渊主矿区B-左-营地仅右手1-下-营地仅箱1
巨渊主矿区B-上30右-2
巨渊主矿区T-下层-2
临时主矿道R-左30下-落-仅桌上酒罐1::2:13
临时主矿道R-右15下-铁路旁棚子1-右15下-左手杆子1-营地1::F4
临时主矿道L-上5左-1-左跳空壳-仅左手-对面1
L薄荷岛B30R-上-落-营地-右环-右手破船::B3
爆炎树L-右上沿路-关注左手木堆1-上-左手1-下-左低1::E6
层岩巨渊T采樵谷-右下-路障左转-台-箱1-下-箱3::E5
稻妻离岛L-沿路-小地图第一绿色右转-边缘::11:24::E7
离岛神像B副本-雷种子-左下罐头打破-下飞-罐头-右上礁背面
L九条阵屋-右20下-棚子2
无相火-左上木堆-忽略雷种子-仅低1-上环右-右手近1
继续-右-去岛途中-箱子仅低1-箱子1
九条阵屋B2-箱2桶1-下落-车1-右仅远1-左手箱1
无想刃峡间神像-左沿小路-营地近1-狸猫箱破1-下环右-地灯1
珊瑚宫BR-瀑布间石头1-上-大瀑布右-箱1-桶1-继续落1-调头2
珊瑚宫R-右车2
珊瑚宫B-左下-落-箱1-右手里面-桶1-对面1-下-石头1
珊瑚宫L神像-下低-石头1-桥左手池子石头1
继续-过桥右手石头1-右下沿沙滩-怪旁爬墙-中层石头1
珊瑚宫L神像-右短暂-上-门右手落-树下藏雷种子但忽略
继续-石头1-雷种子飞-1-右飞-石头1
BR孤岛副本-副本背后丘丘人1
B鹤观R神像-下-船锚旁1-左下船2
鹤观神像BL-左上沙滩环-船2
鹤观TL-上40左-飞落船2
黄金王兽T-左下落-船2
T踏鞴沙_神像B15R-右落桶1-上环左-左手箱1-里面尽头-桶1
神像B15R-左低书架-仅底层1-左箱子1-上落雷种子延长-箱1
继续-下-下层-下层-梯子桶1
踏鞴沙TL-右-右手1
踏鞴沙BR-上落断桥-绳1箱1-Z上-1-右手忽略-白窗格1
继续-箱1-调头绳1-下楼左手1-继续-绿色-最左1-对面1
继续-上楼-调头上楼-箱1-雷右2-上15右落-调头1
继续-左上-断桥对面1-右手跳-桶1-台-箱1
END