彼音星垠-BV1q44y137NC-A线119点位
雪BL明蕴镇神像-左20下-营地-仅1-橘子最近
雪L地中之盐-上环左-营地-全
雪B星荧洞窟TL-右-落-右-转弯-两侧书架
雪L无相之冰L-右上-右下-洞里左手
望舒客栈T石门T-左-茶摊
雪TL副本-左上-沿悬崖-左-左手营地::2:28
轻策庄R-亭末右手-左过水车-酒罐1-出门-右手房子1
轻策庄L-小路左下-房子左手酒罐1
L薄荷岛B30R-上-落-营地-右环-右手破船
L奥藏山B-下15左-飞-酒罐-右手箱子
奥藏山BR-左上酒罐-房子另侧垃圾桶
奥藏山BR-右上营地::4:56
庆云顶神像R35B-右环上-营地1-箱1
刚刚传送点-小路下-房子旁箱子1-酒罐1-对面箱1
继续-沿小路-关注左手酒罐
神像BR副本BR延长线-小路右-右手破车1-右手桶1-右-左手桶1
望舒T60L-左破船1-右下-右手电线杆1-右下::6:28
继续-右手船1-渡口1-左上船拐左下-老窖
望舒客栈-左上-渡口箱子1
望舒-右上-落-水果摊1-上-过桥-右手房子酒罐1-另侧酒罐1::8:33
望舒B归离原-上-圆木堆左手1
L禄华池R-右-飞-营地
禄华池TR副本-下-爬墙-建筑结构中心往下-下楼梯
璃月城区L副本-下环右-营地-仅右手1
层岩巨渊T采樵谷-右下-路障左转-台-箱1-下-箱3
TR爆炎树L-右上沿路-关注左手木堆1-上-左手1-下-左低1
稻妻离岛L-沿路-小地图第一绿色右转-边缘::11:24
层岩巨渊地下
临时主矿道L-上-箱1
R巨渊主矿区B-上-落-右手木板2::11:54
临时主矿道R-右15下-铁路旁棚子1-右15下-左手杆子1-营地1
R巨渊主矿区T-下一层楼-2
巨渊主矿区B-左-爬-营地-仅右手-下-右手营地箱1
继续-左上-落-进树-绿叶梯子1
B崎岖石厅TR-上-左手-仅桌上1::13:43
雷音T60R-上环右下-雷种子渡河-右手-仅远船1-下-船-仅近1
清濑岛TR平海砦R-右上-刀剑堆
清濑岛L浅濑神社-右下-右拐穿树根-全
清濑岛T-营地2-右手仅箱子1-右上爬-断墙-仅圆桶1
继续-前方右手-仅箱子1-左上-左右手箱子2-上坡箱子1
清濑岛TL神像-左下爬墙-箱1-上-落-右手近1-调头2-落-右2::16:29
继续-爬出来-上-1-落-箱子1
越石村L-左下沿路飞-别转-箱子2-调头-车1-左上进船
继续-前方尽头灯1-进门旁1-回头出门-前方门右2-尽头箱2-右手1
下楼-左下角落2-再下楼-右35下-箱2-左-门右手1
进门-楼梯下2-上楼梯2-调头1::18:07
巨渊主矿区T-右-飞-3个罐头